# Database
DATABASE_URL="postgresql://postgres:jdrYuqJFjMCtxeVBssoHLlXqLqFtQkoU@interchange.proxy.rlwy.net:36048/railway"

CLIENT_URL="https://ppp-3yt.pages.dev"

# Server
PORT=8080

# Auth
JWT_SECRET=f3d9802c7d3c12dd6a44140c208c65e8

