# Database
DATABASE_URL="postgresql://mac@localhost:5432/ppp"

# CLIENT_URL="http://192.168.1.104:3000"
CLIENT_URL="http://localhost:3000"

# Server
PORT=8080

# Auth
JWT_SECRET=your-super-secret-jwt-key-here